# wsKU

./: .project  pom.xml
src/main/java/com/jk/: Application.java
src/main/java/com/jk/dao/: TestMapper.java
src/main/java/com/jk/model/: Model.java
src/main/java/com/jk/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.properties  banner.txt  spring-dubbo-provider.xml  spring-redis.xml
src/main/resources/templates/: index.ftl
src/test/java/hhh/: TestMongodb.java
